Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   966624       0    966624   0% /dev
tmpfs                      982348       0    982348   0% /dev/shm
tmpfs                      982348    1536    980812   1% /run
tmpfs                      982348       0    982348   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29747172 8209212  20003804  30% /
tmpfs                      982348      80    982268   1% /tmp
/dev/sda1                  999320  152920    777588  17% /boot
tmpfs                      196468    5824    190644   3% /run/user/1000
/dev/sr0                  1889408 1889408         0 100% /run/media/aaron/Fedora-WS-Live-30-1-2
/dev/sdb1                  121843    1550    111191   2% /mnt/data
/dev/sdb2                  372587    2062    346770   1% /mnt/backup
